:root {
  --accent-color: #2e2f42;
  --item-color: #4d5ae5;
  --hero-color: #ffffff;
  --background-color: #f4f4fd;
  --address-color: #434455;
  --target-color: #404bbf;
  --border-color: #8e8f99;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.border-container {
  border-bottom: 1px solid #e7e9fc;
}

/*----------HEADER---------*/

.header-content {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-logo {
  color: var(--item-color);
  font-size: 18px;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  padding: 24px 0;
  display: block;
}

.header-logo-accent {
  color: var(--accent-color);
}

.header-list {
  display: none;
}

.header-socials {
  display: none;
}

.menu-open-btn {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
}

.mob-menu {
  background-color: var(--hero-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  padding: 20px 20px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mob-close-btn {
  display: block;
  margin-left: auto;
  margin-bottom: 32px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border: none;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-close-icon {
  fill: var(--accent-color);
  transition: background-color 250ms;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-close-btn:is(:hover, :focus) .mob-close-icon {
  fill: var(--hero-color);
}

.mob-close-btn:is(:hover, :focus) {
  background-color: var(--target-color);
  border: none;
}
.mob-menu-list {
}
.mob-list-item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-list-link {
  color: var(--accent-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.mob-list-socials {
  display: block;
  margin-bottom: 48px;
}
.mob-socials {
}
.mob-socials-item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-socials-link {
  color: var(--item-color);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mob-socials-mail {
  color: var(--address-color);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.mob-list-icons {
  display: flex;
  justify-content: space-between;
}
.mob-team-item {
  width: 40px;
  height: 40px;
}
.mob-team-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--item-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-team-icon {
  fill: var(--background-color);
}

/*----------HERO---------*/

.hero {
  background-color: var(--accent-color);
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office2xmob.jpg);
  }
}

.hero-title {
  color: var(--hero-color);
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  margin: 0 auto;
  width: 100%;
  max-width: 496px;
  margin-bottom: 48px;
}
.hero-btn {
  color: var(--hero-color);
  font-size: 16px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  background-color: var(--item-color);
  padding: 16px 32px;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  border: none;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--target-color);
}

/*----------Advantages---------*/

.advantages {
  background-color: var(--hero-color);
  /* padding: 120px 0; */
  padding: 96px 0;
}

.advantages-block {
  /* width: 264px;
  height: 112px;
  border-radius: 4px;
  background-color: var(--background-color);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center; */
  display: none;
}

.advantages-icon {
  fill: var(--accent-color);
}

.advantages-item {
  width: 100%;
}

.head-list {
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  /* gap: 24px; */
  gap: 72px;
}

.advantages-subtitle {
  color: var(--accent-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.advantages-item-text {
  color: #434455;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*----------Content---------*/

.content-item {
  padding-bottom: 120px;
  display: none;
}

.webcontent-title {
  color: var(--accent-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.content-list {
  display: flex;
  gap: 24px;
}

.content-list-img {
  width: 100%;
  /* width: calc(100% - 24px * 2) / 3; */
}

/* -----TEAM----- */

.our-team {
  background-color: var(--background-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

.team {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  align-items: center;
  justify-content: center;
}

.our-team-item {
  width: 40px;
  height: 40px;
}

.our-team-link:hover,
.our-team-link:focus {
  background-color: var(--target-color);
}

.our-team-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--item-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-icon {
  fill: var(--background-color);
}

.list-team-info {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  /* width: calc((100% - 24px * 3) / 4); */
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-list-item {
  color: var(--accent-color);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-item {
  color: #434455;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.list-team {
  padding: 32px 0;
  align-items: center;
  justify-content: center;
}

.team-list-icons {
  display: flex;
  gap: 24px;
  justify-content: center;
}

/* -----Customers----- */

.customers {
  background-color: var(--hero-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

.customers-logo {
  color: var(--accent-color);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.customers-list {
  flex-wrap: wrap;
  display: flex;
  gap: 72px 24px;
  align-items: center;
  justify-content: center;
}

.customers-item {
  height: 88px;
  width: calc((100% - 24px) / 2);
}

.customers-link {
  color: var(--border-color);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  fill: currentColor;
  transition: fill 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:is(:hover, :focus) .customers-icon {
  fill: var(--target-color);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--target-color);
  border-color: var(--target-color);
}
.customers-icon {
  fill: currentColor;
}

/* -----FOOTER----- */

.footer {
  background-color: var(--accent-color);
  padding-top: 97.5px;
  padding-bottom: 96px;
}

.social-logo {
  color: var(--hero-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.social-media-list {
  display: flex;
  gap: 16px;
}

.social-media-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--item-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover,
.social-media-link:focus {
  background-color: #31d0aa;
}

.social-media-item {
  width: 40px;
  height: 40px;
}
.social-media-icon {
  fill: var(--background-color);
}

.footer-main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 72px;
}

.social-media-block {
  /* margin-right: 80px; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 72px;
}

.header-logo-footer {
  display: inline-block;
  color: var(--item-color);
  text-align: center;
  font-size: 18px;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 17.5px;
}

.footer-logo {
  color: var(--background-color);
  font-size: 18px;
  font-family: Raleway;
  font-weight: 800;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-down {
  color: var(--background-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}

.footer-container {
  /* display: block; */
  /* align-items: baseline;  */
  flex-direction: row;
  margin: 0 auto;
}

.footer-text {
  color: var(--white, #fff);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-form {
  gap: 24px;
  flex-wrap: wrap;
}

.footer-subscribe {
  /* flex-grow: 1; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-input {
  color: var(--hero-color);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  width: 100%;
  height: 40px;
  padding: 8px 0 8px 16px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--hero-color);
  opacity: 0.4;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  margin-bottom: 16px;
}

.footer-input::placeholder {
  color: var(--hero-color);
}

.footer-form-btn {
  padding: 8px 24px 8px 16px;
  color: #fff;
  /* text-align: center; */
  font-size: 16px;
  letter-spacing: 0.04em;
  font-weight: 500;
  line-height: 1.5;
  border-radius: 4px;
  background: #4d5ae5;
  height: 40px;
  max-width: 165px;
  cursor: pointer;
  border: none;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-form-btn:is(:hover, :focus) {
  background-color: var(--target-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-icon {
  margin-left: 16px;
  fill: var(--hero-color);
  width: 24px;
  height: 24px;
}

/*----------Portfolio---------*/

.portfolio-content {
  padding-top: 96px;
  padding-bottom: 120px;
}

/* -----Projects----- */

.projects-list {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}

.portfolio-cover {
  position: relative;
  overflow: hidden;
}

.portfolio-cover-text {
  color: var(--background-color);
  top: 0;
  left: 0;
  height: 100%;
  padding: 40px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  position: absolute;
  background-color: var(--item-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-link {
  color: var(--item-color);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  background-color: var(--background-color);
  border: 1px solid #e7e9fc;
  display: block;
  padding: 12px 24px;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-link:hover,
.portfolio-item-link:focus {
  color: #ffffff;
  background-color: #404bbf;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-item {
  background-color: #fff;
  width: calc((100% - 48px) / 3);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.content-logo {
  color: var(--accent-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.logo-info {
  color: var(--address-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.projects-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:hover,
.projects-link:focus {
  transform: translateY(0%);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.projects-link:is(:hover, :focus) .portfolio-cover-text {
  transform: translateY(0%);
}

.portfolio-card {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/* -----Modal----- */

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 408px;
  min-height: 584px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal-close-btn {
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border: none;
  position: absolute;
  padding: 0;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
  fill: var(--accent-color);
  transition: background-color 250ms;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:is(:hover, :focus) .modal-close-icon {
  fill: var(--hero-color);
}

.modal-close-btn:is(:hover, :focus) {
  background-color: var(--target-color);
  border: none;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  color: var(--navyblue, #2e2f42);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 360px;
  margin-bottom: 16px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding: 0 38px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--item-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-input-icon {
  fill: var(--item-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input::placeholder {
  color: var(--lightslate, #8e8f99);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.input-label {
  color: var(--border-color);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  margin-bottom: 4px;
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
}

.input-wrap {
  position: relative;
  margin-bottom: 16px;
}

.modal-textarea {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid var(--accent-color, rgba(46, 47, 66, 0.4));
  background-color: transparent;
  outline: transparent;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: var(--item-color);
}

.check-text {
  color: var(--border-color);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  margin-bottom: 24px;
}

.privacy-link {
  color: var(--item-color);
}

.check-text span {
  width: 16px;
  height: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  margin-right: 8px;
  fill: transparent;
}

.modal-check:checked + .check-text span {
  background-color: var(--target-color);
  border: none;
  fill: var(--background-color);
}

.modal-field {
  margin-bottom: 8px;
}

.modal-link-btn {
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  display: block;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  color: var(--white, #fff);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--item-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-link-btn:is(:hover, :focus) {
  background-color: var(--target-color);
}

.modal-field-textarea {
  margin-bottom: 16px;
}

.modal-checkbox {
  margin-bottom: 24px;
}

.modal-privacy {
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
